@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Gloria+Hallelujah&family=Montserrat:wght@400;500;600;700;800;900&display=swap");
@import url(//fonts.googleapis.com/css?family=Lato:300:400);
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=card-flago:400i|Rubik:400,700&display=swap");
@import url(//fonts.googleapis.com/css?family=Lato:300:400);
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

.pages-main {
  max-width: 100vw;
}
* {
  margin: 0;
  padding: 0;
}

.home-main {
  height: -moz-fit-content;
  height: fit-content;
}

h2, h3, p, ul {
  margin: 0;
}

ul {
  padding: 0;
}

.c-section {
  background-color: var(--color-brand-primary);
  color: white;
  padding: 2rem;
  text-align: center;
}
.c-section__title {
  margin-bottom: 1rem;
  font-size: 2rem;
}
.c-section__title span {
  position: relative;
}
.c-section__title span:before {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background-color: white;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}
.c-section__services {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.c-section__services__item {
  flex: 1 0 300px;
  margin: 1rem;
  padding: 1rem;
  background-color: white;
  color: var(--color-brand-primary);
  border-radius: 8px;
  text-align: left;
}
.c-section__services__item h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}
.c-section__services__item p {
  font-size: 1rem;
}

.c-section {
  background-color: red;
}

.sucess-main-part.prevent-background-scroll {
  min-height: 100vh;
  overflow-y: hidden;
}

.sucess-main-part {
  font-family: "Montserrat", sans-serif;
  background-image: radial-gradient(circle at 65% 15%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 40% 33%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 9% 92%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 84% 0%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 97% 94%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 13% 95%, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.02) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 77% 8%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 58% 0%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 76% 71%, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.02) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 88% 74%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 74% 99%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 16% 56%, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.02) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 25% 4%, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.02) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 54% 83%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 70% 60%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 23% 73%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 63% 81%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 56% 58%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 64% 68%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 52% 48%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 5%, transparent 5%, transparent 100%), linear-gradient(0deg, rgb(18, 23, 42), rgb(13, 18, 34));
  background-repeat: no-repeat;
  overflow-x: hidden;
}

/* INTRO */
.sucess-intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 30px;
  min-height: 100vh;
  width: 100%;
  padding: 80px 100px;
}

.sucess-intro-content {
  padding-right: 100px;
}

.sucess-intro-content h1 {
  color: transparent;
  font-family: "Gloria Hallelujah", cursive;
  font-size: clamp(2rem, 5vw, 3rem);
  line-height: 1.4;
  animation: fade-in-out 12s linear infinite;
}

@keyframes fade-in-out {
  0% {
    color: #fff;
    filter: hue-rotate(0deg);
    text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;
  }
  30%, 70% {
    color: #fff;
    filter: hue-rotate(360deg);
    text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;
  }
  100% {
    color: transparent;
    box-shadow: none;
    filter: hue-rotate(0deg);
  }
}
.collage-art {
  font-size: 1.4rem;
  font-family: 600;
  color: #fff;
  text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;
}

.sucess-intro-content p {
  font-family: inherit;
  font-size: clamp(0.8rem, 4vw, 1.1rem);
  color: #94a3b8;
  font-weight: 500;
  line-height: 1.6;
  margin: 30px 0 50px;
  text-align: justify;
}

.sucess-btn {
  padding: 1rem 4rem;
  font-size: clamp(0.8rem, 4vw, 1rem);
  font-weight: 600;
  background: transparent;
  color: #18d25f;
  border-radius: 0.5rem;
  border-bottom: 2px solid #18d25f;
  border-right: 2px solid #18d25f;
  border-top: 2px solid rgba(9, 199, 251, 0.7);
  border-left: 2px solid rgba(9, 199, 251, 0.7);
  transition-duration: 1s;
  transition-property: border-top, border-left, border-bottom, border-right, box-shadow;
  cursor: pointer;
  outline-color: transparent;
  text-decoration: underline;
}

.sucess-btn:hover {
  border-top: 2px solid #18d25f;
  border-left: 2px solid #18d25f;
  border-bottom: 2px solid rgba(9, 199, 251, 0.7);
  border-right: 2px solid rgba(9, 199, 251, 0.7);
  box-shadow: rgba(9, 199, 251, 0.4) 5px 5px, rgba(9, 199, 251, 0.3) 10px 10px, rgba(9, 199, 251, 0.2) 15px 15px;
}

.sucess-card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sucess-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  aspect-ratio: 3/4;
  background: linear-gradient(rgba(255, 255, 255, 0.1333333333), transparent);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  margin: 0 -45px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg)) translateY(calc(var(--y) * 1px)) translateX(calc(var(--x) * -1px));
  transition: all 0.4s ease-in;
}

.sucess-card img,
.sucess-item img {
  width: 90%;
  height: 90%;
}

.sucess-item img {
  -o-object-fit: cover;
     object-fit: cover;
}

.sucess-card-container:hover .sucess-card {
  margin: 0 10px;
  transform: rotate(0deg) translateY(0) translateX(0);
}

/* FEATURED */
.sucess-featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 100px 80px;
}

.gradient-line {
  display: flex;
  justify-content: center;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background-color: #09c7fb;
  background-image: linear-gradient(90deg, rgba(9, 199, 251, 0.7) 0%, rgba(147, 251, 157, 0.7) 65%);
  margin-bottom: 35px;
}

.sucess-featured h1 {
  font-family: "Caveat", cursive;
  font-size: clamp(3rem, 5vw, 4rem);
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 10px #18d25f, 0 0 20px #18d25f;
  margin-bottom: 60px;
}

.grid-area {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(7, 100px);
  gap: 20px;
}

.sucess-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(255, 255, 255, 0.1333333333), transparent);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  cursor: pointer;
}

.art-one {
  grid-area: 1/1/3/3;
}

.art-two {
  grid-area: 1/3/4/5;
}

.art-three {
  grid-area: 1/5/3/7;
}

.art-four {
  grid-area: 1/7/3/9;
}

.art-six {
  grid-area: 4/3/6/5;
}

.art-five {
  grid-area: 3/1/5/3;
}

.art-seven {
  grid-area: 3/5/5/7;
}

.art-eight {
  grid-area: 3/7/6/9;
}

.art-nine {
  grid-area: 5/1/8/3;
}

.art-ten {
  grid-area: 6/3/8/5;
}

.art-eleven {
  grid-area: 5/5/8/7;
}

.art-twelve {
  grid-area: 6/7/8/9;
}

.sucess-lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 0 10px;
  z-index: 20;
  animation: openLightbox 0.6s ease-in-out 1 normal;
}

@keyframes openLightbox {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.img-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 800px;
  background: rgba(46, 46, 46, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  color: #fff;
  z-index: 30;
}

.img-header {
  text-align: center;
  font-weight: 500;
  padding: 15px 20px;
  font-size: 1.2rem;
  color: #fff;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.img-body {
  display: flex;
  height: 500px;
}

.img-body > img {
  width: 100%;
  border-radius: 0 0 12px 12px;
  -o-object-fit: cover;
     object-fit: cover;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.sucess-slide {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  background: rgba(46, 46, 46, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  color: #fff;
  font-size: 2rem;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 40;
}

.prev {
  left: 14%;
}

.next {
  right: 14%;
}

.sucess-slide:hover {
  background: rgba(15, 14, 28, 0.9);
}

@media (max-width: 1400px) {
  .sucess-intro {
    gap: 30px;
    padding: 80px 70px;
  }
  .sucess-intro-content {
    padding-right: 70px;
  }
  .sucess-btn {
    padding: 1rem 3rem;
  }
}
@media (max-width: 975px) {
  .sucess-intro {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    grid-template-areas: "card-container" "intro-content";
    padding: 40px 60px 30px;
  }
  .sucess-intro-content {
    grid-area: intro-content;
    padding-right: 0;
    text-align: center;
  }
  .sucess-card-container {
    grid-area: card-container;
    margin-left: 40px;
  }
  .sucess-card {
    max-width: 150px;
  }
  .sucess-featured {
    padding: 60px 70px 80px;
  }
  .grid-area {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(9, 100px);
    gap: 20px;
    margin: 40px 30px 60px;
  }
  .art-four {
    grid-area: 8/1/10/3;
  }
  .art-eight {
    grid-area: 8/3/10/5;
  }
  .art-twelve {
    grid-area: 8/5/10/7;
  }
}
@media (max-width: 750px) {
  .grid-area {
    grid-template-columns: repeat(6, 90px);
    grid-template-rows: repeat(9, 90px);
  }
  .sucess-featured {
    padding: 60px 50px 80px;
  }
  .sucess-slide {
    font-size: 2rem;
    padding: 14px;
  }
  .img-body {
    display: flex;
    height: 300px;
  }
  .prev {
    left: 5%;
  }
  .next {
    right: 5%;
  }
}
@media (max-width: 670px) {
  .grid-area {
    grid-template-columns: repeat(4, 110px);
    grid-template-rows: repeat(14, 110px);
  }
  .art-three {
    grid-area: 11/3/13/5;
  }
  .art-four {
    grid-area: 8/1/10/3;
  }
  .art-seven {
    grid-area: 13/3/15/5;
  }
  .art-eight {
    grid-area: 8/3/11/5;
  }
  .art-eleven {
    grid-area: 12/1/15/3;
  }
  .art-twelve {
    grid-area: 10/1/12/3;
  }
}
@media (max-width: 530px) {
  .sucess-intro {
    grid-template-rows: 45% 45%;
    gap: 20px;
    padding: 10px 60px 60px;
  }
  .sucess-intro-content {
    margin-top: 90px;
  }
  .grid-area {
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: repeat(14, 90px);
  }
}
@media (max-width: 460px) {
  .sucess-intro {
    padding: 10px 30px 60px;
  }
  .sucess-card {
    max-width: 130px;
  }
  .grid-area {
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: repeat(14, 70px);
  }
  .sucess-featured {
    padding: 60px 40px 80px;
  }
  .sucess-featured h1 {
    margin-bottom: 0;
  }
  .img-header {
    padding: 10px;
    font-size: 0.9rem;
  }
  .img-body {
    display: flex;
    height: 240px;
  }
}
/* Media Queries */
h1 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px;
}

p {
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333;
}

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, rgb(84, 58, 183) 0%, rgb(0, 172, 193) 100%);
  color: white;
}
.header .logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
}
.header .inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /* Fix for safari gap */
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/* Shrinking for mobile */
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}
/* Card sizing */
/* Colors */
/* Calculations */
/* Placeholders */
@media (min-width: 1000px) {
  #timeline .demo-card:nth-child(even) .head::after, #timeline .demo-card:nth-child(odd) .head::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
  }
  #timeline .demo-card:nth-child(even) .head::before, #timeline .demo-card:nth-child(odd) .head::before {
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    background-color: #565252;
    border-radius: 9px;
    box-shadow: 0px 0px 2px 8px #f7f7f7;
  }
}
/* Some Cool Stuff */
.demo-card:nth-child(1) {
  order: 1;
}

.demo-card:nth-child(2) {
  order: 4;
}

.demo-card:nth-child(3) {
  order: 2;
}

.demo-card:nth-child(4) {
  order: 5;
}

.demo-card:nth-child(5) {
  order: 3;
}

.demo-card:nth-child(6) {
  order: 6;
}

/* Border Box */
* {
  box-sizing: border-box;
}

/* Fonts */
body {
  font-family: Roboto;
}

#timeline {
  padding: 100px 0;
  background: #f7f7f7;
  border-top: 1px solid rgba(191, 191, 191, 0.4);
  border-bottom: 1px solid rgba(191, 191, 191, 0.4);
  margin-top: 1rem;
  background-color: skyblue;
}
#timeline h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  margin-bottom: 20px;
}
#timeline p.leader {
  text-align: center;
  max-width: 90%;
  margin: auto;
  margin-bottom: 45px;
}
#timeline .demo-card-wrapper {
  position: relative;
  margin: auto;
}
@media (min-width: 1000px) {
  #timeline .demo-card-wrapper {
    display: flex;
    flex-flow: column wrap;
    width: 1170px;
    height: 1650px;
    margin: 0 auto;
  }
}
#timeline .demo-card-wrapper::after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border-left: 1px solid rgba(191, 191, 191, 0.4);
}
@media (min-width: 1000px) {
  #timeline .demo-card-wrapper::after {
    border-left: 1px solid #565252;
  }
}
#timeline .demo-card {
  position: relative;
  display: block;
  margin: 10px auto 80px;
  max-width: 94%;
  z-index: 2;
}
@media (min-width: 480px) {
  #timeline .demo-card {
    max-width: 60%;
    box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
  }
}
@media (min-width: 720px) {
  #timeline .demo-card {
    max-width: 40%;
  }
}
@media (min-width: 1000px) {
  #timeline .demo-card {
    max-width: 450px;
    height: 400px;
    margin: 90px;
    margin-top: 45px;
    margin-bottom: 45px;
  }
  #timeline .demo-card:nth-child(odd) {
    margin-right: 45px;
  }
  #timeline .demo-card:nth-child(odd) .head::after {
    border-left-width: 15px;
    border-left-style: solid;
    left: 100%;
  }
  #timeline .demo-card:nth-child(odd) .head::before {
    left: 491.5px;
  }
  #timeline .demo-card:nth-child(even) {
    margin-left: 45px;
  }
  #timeline .demo-card:nth-child(even) .head::after {
    border-right-width: 15px;
    border-right-style: solid;
    right: 100%;
  }
  #timeline .demo-card:nth-child(even) .head::before {
    right: 489.5px;
  }
  #timeline .demo-card:nth-child(2) {
    margin-top: 180px;
  }
}
#timeline .demo-card .head {
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: 400;
}
#timeline .demo-card .head .number-box {
  display: inline;
  float: left;
  margin: 15px;
  padding: 10px;
  font-size: 35px;
  line-height: 35px;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.17);
}
#timeline .demo-card .head h2 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: inherit;
  letter-spacing: 2px;
  margin: 0;
  padding-bottom: 6px;
  line-height: 1rem;
}
@media (min-width: 480px) {
  #timeline .demo-card .head h2 {
    font-size: 165%;
    line-height: 1.2rem;
  }
}
#timeline .demo-card .head h2 span {
  display: block;
  font-size: 0.6rem;
  margin: 0;
}
@media (min-width: 480px) {
  #timeline .demo-card .head h2 span {
    font-size: 0.8rem;
  }
}
#timeline .demo-card .body {
  background: #fff;
  border: 1px solid rgba(191, 191, 191, 0.4);
  border-top: 0;
  padding: 15px;
}
@media (min-width: 1000px) {
  #timeline .demo-card .body {
    height: 315px;
  }
}
#timeline .demo-card .body p {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 15px;
}
#timeline .demo-card .body img {
  display: block;
  width: 100%;
}
#timeline .demo-card--step1 {
  background-color: #46b8e9;
}
#timeline .demo-card--step1 .head::after {
  border-color: #46b8e9;
}
#timeline .demo-card--step2 {
  background-color: #3ee9d1;
}
#timeline .demo-card--step2 .head::after {
  border-color: #3ee9d1;
}
#timeline .demo-card--step3 {
  background-color: #ce43eb;
}
#timeline .demo-card--step3 .head::after {
  border-color: #ce43eb;
}
#timeline .demo-card--step4 {
  background-color: #4d92eb;
}
#timeline .demo-card--step4 .head::after {
  border-color: #4d92eb;
}
#timeline .demo-card--step5 {
  background-color: #46b8e9;
}
#timeline .demo-card--step5 .head::after {
  border-color: #46b8e9;
}

@keyframes myanimation {
  0% {
    transform: translateY(calc(-40% + 50vh));
    -webkit-transform: translateY(calc(-50% + 50vh));
  }
  25% {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
  }
  75% {
    transform: translateY(calc(-100% + 100vh));
    -webkit-transform: translateY(calc(-100% + 100vh));
  }
  100% {
    transform: translateY(calc(-40% + 50vh));
    -webkit-transform: translateY(calc(-50% + 50vh));
  }
}
@keyframes myanimationtwo {
  0% {
    transform: translateY(calc(-70% + 100vh));
    -webkit-transform: translateY(calc(-70% + 100vh));
  }
  25% {
    transform: translateY(calc(-100% + 100vh));
    -webkit-transform: translateY(calc(-100% + 100vh));
  }
  75% {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
  }
  100% {
    transform: translateY(calc(-70% + 100vh));
    -webkit-transform: translateY(calc(-70% + 100vh));
  }
}
* {
  margin: 0;
  padding: 0;
}

.navbar-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5rem;
  background-color: #33bedb;
  max-width: 100vw;
  height: auto;
}
@media (width <= 480px) {
  .navbar-main {
    height: 5rem;
    padding: 0rem 1rem;
  }
}
.navbar-main .humberger {
  display: none;
}
@media (width <= 480px) {
  .navbar-main .humberger {
    display: initial;
  }
}
@media (width <= 480px) {
  .navbar-main .navbar-logo {
    width: -moz-fit-content;
    width: fit-content;
  }
}
.navbar-main .navbar-logo .nav-title {
  display: none;
}
@media (width <= 480px) {
  .navbar-main .navbar-logo .nav-title {
    display: initial;
    font-size: 1.5rem;
    font-weight: bold;
    color: #183236;
  }
}
.navbar-main .navbar-logo .logo {
  display: flex;
  align-items: center;
  height: 3rem;
  width: auto;
  background-color: #33bedb;
}
@media (width <= 480px) {
  .navbar-main .navbar-logo .logo {
    margin-left: 1rem;
  }
}
.navbar-main .navbar-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  color: white;
  justify-content: center;
  align-items: center;
}
@media (width <= 480px) {
  .navbar-main .navbar-menu {
    flex-direction: column;
    gap: 2rem;
    background-color: #116a68;
    position: relative;
    right: 10rem;
    top: 26rem;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    z-index: 1;
    width: 100%;
    transition: 0.8s;
    left: -400px;
    margin-left: 0px;
    height: 90vh;
    border-top-right-radius: 20px;
  }
}
.navbar-main .toggle {
  left: -89px;
  padding-left: 2rem;
}
.navbar-main .contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 20px;
  background-color: #116a68;
  color: white !important;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  color: rgb(82, 79, 79);
  font-size: 13px;
  cursor: pointer;
}
.navbar-main .nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.navbar-main .nav-btn .user-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (width <= 480px) {
  .navbar-main .nav-btn .user-btn {
    display: none;
  }
}
.navbar-main .nav-btn .user-btn .user-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.navbar-main .nav-btn .user-btn .user-info {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  cursor: pointer;
  border-radius: 10px;
}
.navbar-main .nav-btn .user-btn .user-title {
  font-weight: 700;
}
.navbar-main .nav-btn .user-btn .user-dropdown {
  display: flex;
  flex-direction: column;
}

.navbar-item {
  text-decoration: none;
  color: white;
}

.navbar-item:before {
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0px;
  bottom: 0px;
  content: "";
  background: #FFF;
  opacity: 0.3;
  transition: all 0.3s;
}

.navbar-item:hover:before {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.flag-main {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding: 2rem;
  gap: 1.5rem;
}
.flag-main .flag-title {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}
.flag-main .flags-row1 {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 5rem;
}
@media (width <= 480px) {
  .flag-main .flags-row1 {
    width: 50vw;
  }
}
.flag-main .flags-row2 {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 5rem;
}
@media (width <= 480px) {
  .flag-main .flags-row2 {
    width: 50vw;
  }
}
.flag-main .flag-content-text {
  color: white;
  padding: 2rem 5rem;
  font-size: 1.2rem;
}

* {
  margin: 0;
  padding: 0;
}

.study-abroad-main {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 5rem;
  gap: 5rem;
}

* {
  margin: 0;
  padding: 0;
}

.study-abroad-main {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 5rem;
  gap: 5rem;
}

* {
  margin: 0;
  padding: 0;
}

footer.nb-footer {
  background: #173336;
  border-top: 4px solid #b78c33;
  height: -moz-fit-content;
  height: fit-content;
}
@media (width <= 480px) {
  footer.nb-footer {
    height: -moz-fit-content;
    height: fit-content;
  }
}

footer.nb-footer .about {
  margin: 0 auto;
  margin-top: 12px;
  max-width: 1170px;
  text-align: center;
}

footer.nb-footer .about p {
  font-size: 13px;
  color: #999;
  margin-top: 30px;
}

footer.nb-footer .about .social-media {
  margin-top: 15px;
}

footer.nb-footer .about .social-media a {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  font-size: 16px;
  color: #b78c33;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

footer.nb-footer .about .social-media a:hover {
  background: #b78c33;
  color: #fff;
  border-color: #b78c33;
}

footer.nb-footer .footer-info-single {
  margin-top: 30px;
}

footer.nb-footer .footer-info-single .title {
  color: #aaa;
  text-transform: uppercase;
  font-size: 16px;
  border-left: 4px solid #b78c33;
  padding-left: 5px;
}

footer.nb-footer .footer-info-single xl lx a {
  display: block;
  color: #aaa;
  padding: 2px 0;
}

footer.nb-footer .footer-info-single xl lx a:hover {
  color: #b78c33;
}

footer.nb-footer .footer-info-single p {
  font-size: 13px;
  line-height: 20px;
  color: #aaa;
}

footer.nb-footer .copyright {
  background: #111;
}

footer.nb-footer .copyright p {
  margin: 0;
  padding: 0;
  color: white;
}

.col-sm-12 p {
  display: flex;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

.svg-container {
  background-color: #87ceeb;
}

.planePath {
  stroke: #D9DADA;
  stroke-width: 0.1%;
  stroke-width: 0.5%;
  stroke-dasharray: 1% 2%;
  stroke-linecap: round;
  fill: none;
}

.fil1 {
  fill: #D9DADA;
}

.fil2 {
  fill: #C5C6C6;
}

.fil4 {
  fill: #9D9E9E;
}

.fil3 {
  fill: #AEAFB0;
}

.blog-main-part {
  background-color: skyblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto Slab", serif;
  height: -moz-max-content;
  height: max-content;
  padding-bottom: 2rem;
  width: 100vw;
}
.blog-main-part .blog-title {
  padding: 2rem 5rem;
  font-size: 1.8rem;
  color: #116a68;
  font-weight: 700;
}

.cards {
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  display: flex;
  display: flex;
  justify-content: center;
  align-content: center;
  padding-bottom: 2rem;
}

.card--1 .card__img,
.card--1 .card__img--hover {
  background-image: url("https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
}

.card--2 .card__img,
.card--2 .card__img--hover {
  background-image: url("https://images.pexels.com/photos/307008/pexels-photo-307008.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
}

.card__like {
  width: 18px;
}

.card__clock {
  width: 15px;
  vertical-align: middle;
  fill: #AD7D52;
}

.card__time {
  font-size: 12px;
  color: #AD7D52;
  vertical-align: middle;
  margin-left: 5px;
}

.card__clock-info {
  float: right;
}

.card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;
}

.card {
  margin-right: 25px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 33.3%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.1, 1.1);
}

.card__info {
  z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}

.card__category {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: "Roboto Slab", serif;
}

.card__by {
  font-size: 12px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}

.card__author {
  font-weight: 600;
  text-decoration: none;
  color: #AD7D52;
}

.card:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}

@media (width <= 480px) {
  .blogs-cards-parts {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blogs-cards-parts .blogs-cards {
  display: flex;
  gap: 6rem;
}
@media (width <= 480px) {
  .blogs-cards-parts .blogs-cards {
    flex-direction: column;
  }
}
@media (width <= 480px) {
  .blogs-cards-parts .blogs-cards .card--1 {
    width: 90vw;
  }
}

.slider {
  overflow: hidden;
  max-width: 80vw;
  height: 80vh;
  margin: 0 auto;
  z-index: 0;
}
@media (width <= 480px) {
  .slider {
    height: 40vh;
    max-width: 90vw;
  }
}

.slides {
  display: flex;
  transition: transform 0.5s;
}

.slide {
  flex: 0 0 100%;
  height: 80vh;
  background-size: cover;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.partner-main {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 4.3rem;
}
.partner-main .partner-part {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 60vw;
  gap: 5rem;
}
@media (width <= 480px) {
  .partner-main .partner-part {
    flex-direction: column;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.partner-main .partner-part .partner-img {
  width: auto;
  height: 10vh;
  border-radius: 50%;
}

* {
  margin: 0;
  padding: 0;
}

.appointment-main {
  display: flex;
  justify-content: center;
  align-content: center;
}
.appointment-main .appointment-part {
  width: 75%;
  padding: 2rem;
  display: flex;
}
@media (width <= 480px) {
  .appointment-main .appointment-part {
    flex-direction: column;
    padding: 1rem;
    width: 100%;
  }
}
.appointment-main .appointment-part .appointment-left {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 1rem;
  position: relative;
}
@media (width <= 480px) {
  .appointment-main .appointment-part .appointment-left {
    width: 100%;
  }
}
.appointment-main .appointment-part .appointment-left .appointment-title {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(90, 89, 89);
}
.appointment-main .appointment-part .appointment-left .appointment-btn-part {
  display: flex;
  justify-content: center;
  align-content: center;
}
.appointment-main .appointment-part .appointment-left .appointment-btn-part .appointment-btn {
  padding: 1rem;
  background-color: #4fbc9d;
  border: none;
  color: white;
  border-radius: 10px;
  font-weight: 700;
  box-shadow: 18px 23px 34px -15px rgba(0, 0, 0, 0.75);
}
.appointment-main .appointment-part .appointment-right {
  width: 40%;
}
@media (width <= 480px) {
  .appointment-main .appointment-part .appointment-right {
    display: none;
  }
}
.appointment-main .appointment-part .appointment-right .appointment-icons {
  padding: 10px;
  width: auto;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1rem;
  font-size: 2rem;
}

.appointment-left::after {
  content: "";
  width: 1.5px;
  height: 20vh;
  display: block;
  background-color: rgb(182, 175, 175);
  position: absolute;
  right: 0;
}
@media (width <= 480px) {
  .appointment-left::after {
    display: none;
  }
}

* {
  margin: 0;
  padding: 0;
}

.track-record-main {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 2rem;
}
.track-record-main .track-part {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 1.5rem;
}
.track-record-main .track-part .trak-record-title {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 2rem;
  color: #0464ad;
  font-weight: 600;
}
.track-record-main .track-part .track-records-list {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 5rem;
}
@media (width <= 480px) {
  .track-record-main .track-part .track-records-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.track-record-main .track-part .track-records-list .track-degrees {
  width: 20%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
@media (width <= 480px) {
  .track-record-main .track-part .track-records-list .track-degrees {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.track-record-main .track-part .track-records-list .track-degrees .counter-part {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 1.8rem;
  gap: 0.4rem;
  font-weight: 700;
  color: rgb(237, 75, 75);
}
.track-record-main .track-part .track-records-list .track-degrees .degree-content {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 0rem 1rem;
  font-size: 1rem;
  color: #2f383f;
}
@media (width <= 480px) {
  .track-record-main .track-part .track-records-list .track-degrees .degree-content {
    width: -moz-max-content;
    width: max-content;
  }
}

* {
  margin: 0;
  padding: 0;
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 10px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  -webkit-text-decoration: dotted underline;
          text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}
.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more .read-more-btn {
  background-color: #5ad67d;
  padding: 5px 8px;
  border: none;
  color: white;
  border-radius: 10px;
}
.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}

* {
  margin: 0;
  padding: 0;
}

.about-section-main {
  display: flex;
  justify-content: center;
  align-content: center;
}
.about-section-main .about-section-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}
.about-section-main .about-section-part .about-title {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 2rem;
  color: #116a68;
  font-weight: 600;
}
@media (width <= 480px) {
  .about-section-main .about-section-part .about-cards-part {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.about-section-main .about-section-part .about-cards-part .about-row1 {
  display: flex;
  gap: 1.5rem;
}
@media (width <= 480px) {
  .about-section-main .about-section-part .about-cards-part .about-row1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
}

.vertical-timeline * {
  box-sizing: border-box;
}

.vertical-timeline {
  width: 95%;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  padding: 1em 0;
}

.vertical-timeline::after {
  content: "";
  display: table;
  clear: both;
}

.vertical-timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: var(--line-color);
}

.vertical-timeline.vertical-timeline--one-column-right::before {
  right: 18px;
  left: unset;
}

@media only screen and (min-width: 1170px) {
  .vertical-timeline.vertical-timeline--two-columns {
    width: 90%;
  }
  .vertical-timeline.vertical-timeline--two-columns:before {
    left: 50%;
    margin-left: -2px;
  }
}
.vertical-timeline-element {
  position: relative;
  margin: 2em 0;
}

.vertical-timeline-element > div {
  min-height: 1px;
}

.vertical-timeline-element:after {
  content: "";
  display: table;
  clear: both;
}

.vertical-timeline-element:first-child {
  margin-top: 0;
}

.vertical-timeline-element:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 1170px) {
  .vertical-timeline-element {
    margin: 4em 0;
  }
  .vertical-timeline-element:first-child {
    margin-top: 0;
  }
  .vertical-timeline-element:last-child {
    margin-bottom: 0;
  }
}
.vertical-timeline-element-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.vertical-timeline--one-column-right .vertical-timeline-element-icon {
  right: 0;
  left: unset;
}

.vertical-timeline-element-icon svg {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}

@media only screen and (min-width: 1170px) {
  .vertical-timeline--two-columns .vertical-timeline-element-icon {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
  }
}
.vertical-timeline-element-icon {
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}

.vertical-timeline--animate .vertical-timeline-element-icon.is-hidden {
  visibility: hidden;
}

.vertical-timeline--animate .vertical-timeline-element-icon.bounce-in {
  visibility: visible;
  animation: cd-bounce-1 0.6s;
}
@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  60% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.vertical-timeline-element-content {
  position: relative;
  margin-left: 60px;
  background: #fff;
  border-radius: 0.25em;
  padding: 1em;
  box-shadow: 0 3px 0 #ddd;
}

.vertical-timeline--one-column-right .vertical-timeline-element-content {
  margin-right: 60px;
  margin-left: unset;
}

.vertical-timeline-element--no-children .vertical-timeline-element-content {
  background: 0 0;
  box-shadow: none;
}

.vertical-timeline-element-content:after {
  content: "";
  display: table;
  clear: both;
}

.vertical-timeline-element-content h2 {
  color: #303e49;
}

.vertical-timeline-element-content .vertical-timeline-element-date,
.vertical-timeline-element-content p {
  font-size: 13px;
  font-size: 0.8125rem;
  font-weight: 500;
}

.vertical-timeline-element-content .vertical-timeline-element-date {
  display: inline-block;
}

.vertical-timeline-element-content p {
  margin: 1em 0 0;
  line-height: 1.6;
}

.vertical-timeline-element-title {
  margin: 0;
}

.vertical-timeline-element-subtitle {
  margin: 0;
}

.vertical-timeline-element-content .vertical-timeline-element-date {
  float: left;
  padding: 0.8em 0;
  opacity: 0.7;
}

.vertical-timeline-element-content-arrow {
  content: "";
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid #fff;
}

.vertical-timeline--one-column-right .vertical-timeline-element-content-arrow {
  content: "";
  position: absolute;
  top: 16px;
  right: unset;
  left: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-left: 7px solid #fff;
}

.vertical-timeline--one-column-right .vertical-timeline-element-content::before {
  left: 100%;
  border-left: 7px solid #fff;
  border-right: unset;
}

.vertical-timeline-element--no-children .vertical-timeline-element-content::before {
  display: none;
}

.vertical-timeline-element--no-children .vertical-timeline-element-content-arrow {
  display: none;
}

@media only screen and (min-width: 768px) {
  .vertical-timeline-element-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  .vertical-timeline-element-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  .vertical-timeline-element-content .vertical-timeline-element-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .vertical-timeline--two-columns .vertical-timeline-element-content {
    margin-left: 0;
    padding: 1.5em;
    width: 44%;
  }
  .vertical-timeline--two-columns .vertical-timeline-element-content-arrow {
    top: 24px;
    left: 100%;
    transform: rotate(180deg);
  }
  .vertical-timeline--two-columns .vertical-timeline-element-content .vertical-timeline-element-date {
    position: absolute;
    width: 100%;
    left: 124%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }
  .vertical-timeline--two-columns .vertical-timeline-element.vertical-timeline-element--right .vertical-timeline-element-content,
  .vertical-timeline--two-columns .vertical-timeline-element:nth-child(even):not(.vertical-timeline-element--left) .vertical-timeline-element-content {
    float: right;
  }
  .vertical-timeline--two-columns .vertical-timeline-element.vertical-timeline-element--right .vertical-timeline-element-content-arrow,
  .vertical-timeline--two-columns .vertical-timeline-element:nth-child(even):not(.vertical-timeline-element--left) .vertical-timeline-element-content-arrow {
    top: 24px;
    left: auto;
    right: 100%;
    transform: rotate(0);
  }
  .vertical-timeline--one-column-right .vertical-timeline-element.vertical-timeline-element--right .vertical-timeline-element-content-arrow,
  .vertical-timeline--one-column-right .vertical-timeline-element:nth-child(even):not(.vertical-timeline-element--left) .vertical-timeline-element-content-arrow {
    top: 24px;
    left: 100%;
    right: auto;
    transform: rotate(0);
  }
  .vertical-timeline--two-columns .vertical-timeline-element.vertical-timeline-element--right .vertical-timeline-element-content .vertical-timeline-element-date,
  .vertical-timeline--two-columns .vertical-timeline-element:nth-child(even):not(.vertical-timeline-element--left) .vertical-timeline-element-content .vertical-timeline-element-date {
    left: auto;
    right: 124%;
    text-align: right;
  }
}
.vertical-timeline--animate .vertical-timeline-element-content.is-hidden {
  visibility: hidden;
}

.vertical-timeline--animate .vertical-timeline-element-content.bounce-in {
  visibility: visible;
  animation: cd-bounce-2 0.6s;
}

@media only screen and (min-width: 1170px) {
  .vertical-timeline--two-columns.vertical-timeline--animate .vertical-timeline-element.vertical-timeline-element--right .vertical-timeline-element-content.bounce-in,
  .vertical-timeline--two-columns.vertical-timeline--animate .vertical-timeline-element:nth-child(even):not(.vertical-timeline-element--left) .vertical-timeline-element-content.bounce-in {
    animation: cd-bounce-2-inverse 0.6s;
  }
}
@media only screen and (max-width: 1169px) {
  .vertical-timeline--animate .vertical-timeline-element-content.bounce-in {
    visibility: visible;
    animation: cd-bounce-2-inverse 0.6s;
  }
}
@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  60% {
    opacity: 1;
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(0);
  }
}
.light-theme {
  --black-color: #000;
  --white-color: #fff;
  --grey-color: #b5b2b2;
  --primary-color: #f26c39;
  --secondary-color: #e8e3e3;
  --tertiary-color: #f5f5f5;
}

.dark-theme {
  --black-color: #fff;
  --white-color: #000;
  --grey-color: #777;
  --primary-color: #f26c39;
  --secondary-color: #333;
  --tertiary-color: #444;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.6;
  color: var(--black-color);
  background-color: skyblue;
  transition: background-color 0.5s, color 0.5s;
}

.banner {
  height: 100vh;
  overflow: hidden;
  min-height: 820px;
  justify-content: space-between;
  padding: 0px 40px;
  position: relative;
}
.banner::after {
  content: "";
  position: absolute;
  transition: all 1s;
  top: 0;
  right: 0%;
  width: 0%;
  background: var(--black-color);
  height: 100%;
}

.banner-left {
  max-width: 550px;
  width: 100%;
}
.banner-left h1 {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 25px;
  line-height: 1.2;
  color: var(--white-color);
}
.banner-left .inner-desc p {
  color: var(--white-color);
  margin-bottom: 20px;
  font-weight: 300;
}
.banner-left .inner-desc form .form-group {
  margin-bottom: 25px;
}
.banner-left .inner-desc form .form-group input {
  border: none;
  border-radius: 5px;
  padding: 15px;
  width: calc(100% - 110px);
  font-size: 14px;
  color: var(--black-color);
  margin-right: 15px;
  background-color: lightgrey;
}
.banner-left .inner-desc form .form-group button {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.banner-left .inner-desc form .form-group button:hover {
  background-color: #e75628;
}
.banner-left .social-icons ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.banner-left .social-icons ul li {
  margin-right: 15px;
}
.banner-left .social-icons ul li a {
  color: var(--white-color);
  font-size: 20px;
  transition: color 0.3s;
}
.banner-left .social-icons ul li a:hover {
  color: #e75628;
}
.banner-left .social-icons span {
  color: var(--grey-color);
  font-size: 14px;
  margin-left: 10px;
}

.banner-right {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 800px;
  width: 100%;
}
.banner-right .family,
.banner-right .sale {
  position: relative;
}
.banner-right .family img,
.banner-right .sale img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 15px;
  margin-bottom: 15px;
}
.banner-right .family .banner-right-inner,
.banner-right .sale .banner-right-inner {
  position: absolute;
  bottom: 15%;
  left: 15%;
  text-align: center;
}
.banner-right .family .banner-right-inner h2,
.banner-right .sale .banner-right-inner h2 {
  color: var(--white-color);
  font-size: 40px;
  margin-bottom: 10px;
}
.banner-right .family .banner-right-inner span,
.banner-right .sale .banner-right-inner span {
  color: var(--grey-color);
  font-size: 14px;
}
.banner-right .family .banner-right-inner img,
.banner-right .sale .banner-right-inner img {
  width: 25px;
  height: auto;
  margin-top: 10px;
}

.dark-theme {
  --black-color: #fff;
  --white-color: #000;
  --grey-color: #777;
  --primary-color: #f26c39;
  --secondary-color: #333;
  --tertiary-color: #444;
}

@media (min-width: 1200px) and (max-width: 1399px) {
  body {
    font-size: 14px;
    line-height: 26px;
  }
  h1 {
    font-size: 45px;
    line-height: 61px;
  }
  h2 {
    font-size: 28px;
    line-height: 40px;
  }
  .banner {
    min-height: 600px;
  }
  .banner-left .form-control {
    width: 75%;
  }
  .banner-left .black-btn {
    width: 25%;
  }
  .banner-left .form-control,
  .banner-left .black-btn {
    padding: 15px 20px;
  }
  .banner-left .form-control,
  .banner-left .black-btn {
    font-size: 14px;
    line-height: 20px;
  }
  .inner-desc {
    margin-top: 30px;
  }
  .inner-desc form {
    margin-top: 30px;
  }
  .banner-right {
    padding-left: 45px;
  }
  .banner-right .sale {
    transform: translateY(-60px);
    -webkit-transform: translateY(-60px);
  }
  .banner-right-inner {
    padding: 25px 12px 15px;
    margin-top: 30px;
  }
  .family > img,
  .sale > img {
    margin-top: 30px;
  }
  .banner-right-inner img {
    top: 15px;
    right: 15px;
    width: 18px;
  }
  .banner-right-inner h2 {
    margin-bottom: 5px;
  }
  .banner-right-inner span {
    font-size: 14px;
    line-height: 24px;
  }
  .social-icons {
    margin-top: 30px;
  }
  .social-icons li {
    margin: 0px 7px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  body {
    font-size: 12px;
    line-height: 24px;
  }
  h1 {
    font-size: 40px;
    line-height: 55px;
  }
  h2 {
    font-size: 22px;
    line-height: 32px;
  }
  .banner {
    padding: 0px 25px;
    min-height: 570px;
  }
  .banner-left .form-control {
    width: 75%;
  }
  .banner-left .black-btn {
    width: 25%;
  }
  .banner-left .form-control,
  .banner-left .black-btn {
    padding: 16px 30px;
  }
  .banner-left .form-control,
  .banner-left .black-btn {
    font-size: 12px;
    line-height: 20px;
  }
  .banner-left h1::before {
    left: -25px;
    width: 7px;
  }
  .switch span {
    padding: 8px 10px;
  }
  .inner-desc,
  .inner-desc form {
    margin-top: 30px;
  }
  .banner-right {
    padding-left: 20px;
  }
  .banner-right .sale {
    transform: translateY(-60px);
    -webkit-transform: translateY(-60px);
  }
  .banner-right-inner {
    padding: 25px 12px 15px;
    margin-top: 30px;
  }
  .family > img,
  .sale > img {
    margin-top: 30px;
  }
  .banner-right-inner img {
    top: 15px;
    right: 15px;
    width: 18px;
  }
  .banner-right-inner h2 {
    margin-bottom: 5px;
  }
  .banner-right-inner span {
    font-size: 14px;
    line-height: 24px;
  }
  .social-icons {
    margin-top: 40px;
  }
  .social-icons a {
    font-size: 16px;
    line-height: 40px;
  }
  .social-icons li {
    margin: 0px 7px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 12px;
    line-height: 24px;
  }
  h1 {
    font-size: 35px;
    line-height: 50px;
  }
  h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .banner {
    padding: 0px 25px;
    min-height: 510px;
  }
  .banner-left {
    width: 60%;
  }
  .banner-left .form-control {
    width: 70%;
  }
  .banner-left .black-btn {
    width: 30%;
  }
  .banner-left .form-control,
  .banner-left .black-btn {
    padding: 12px;
  }
  .banner-left .form-control,
  .banner-left .black-btn {
    font-size: 12px;
    line-height: 20px;
  }
  .banner-left h1::before {
    left: -25px;
    width: 7px;
  }
  .switch span {
    padding: 8px 10px;
  }
  .inner-desc {
    margin-top: 30px;
  }
  .inner-desc form {
    margin-top: 40px;
  }
  .banner-right {
    padding-left: 30px;
    width: 40%;
  }
  .banner-right .sale {
    transform: translateY(-60px);
    -webkit-transform: translateY(-60px);
  }
  .banner-right-inner {
    padding: 25px 12px 15px;
    margin-top: 30px;
  }
  .family > img,
  .sale > img {
    margin-top: 30px;
  }
  .banner-right-inner img {
    top: 15px;
    right: 15px;
    width: 18px;
  }
  .banner-right-inner h2 {
    margin-bottom: 5px;
  }
  .banner-right-inner span {
    font-size: 12px;
    line-height: 20px;
  }
  .social-icons {
    margin-top: 40px;
  }
  .social-icons a {
    font-size: 14px;
    line-height: 35px;
    width: 35px;
    height: 35px;
  }
  .social-icons li {
    margin: 0px 7px;
  }
}
@media (max-width: 767px) {
  body {
    font-size: 12px;
    line-height: 24px;
  }
  h1 {
    font-size: 35px;
    line-height: 50px;
  }
  h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .banner {
    padding: 25px 15px;
    flex-direction: column;
    height: auto;
    overflow: auto;
  }
  .banner-left {
    width: 100%;
    margin-bottom: 30px;
  }
  .banner-left .form-control {
    width: 60%;
  }
  .banner-left .black-btn {
    width: 40%;
  }
  .banner-left .form-control,
  .banner-left .black-btn {
    padding: 12px;
  }
  .banner-left .form-control,
  .banner-left .black-btn {
    font-size: 12px;
    line-height: 20px;
  }
  .banner-left h1::before {
    left: -15px;
    width: 7px;
  }
  .switch span {
    padding: 8px 10px;
  }
  .inner-desc {
    margin-top: 30px;
  }
  .inner-desc form {
    margin-top: 35px;
  }
  .banner-right {
    padding-left: 0px;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
  }
  .banner-right .family {
    display: flex;
    display: -webkit-flex;
    margin-bottom: 20px;
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  .banner-right > div {
    width: -moz-fit-content;
    width: fit-content;
  }
  .banner-right .sale {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    display: flex;
    display: -webkit-flex;
  }
  .banner-right-inner {
    padding: 20px 12px 10px;
    margin: 0px;
    min-width: 140px;
  }
  .family > img,
  .sale > img {
    margin: 0px 10px;
    min-width: 200px;
    height: 115px;
  }
  .family > img:first-child,
  .sale > img:first-child {
    margin-left: 0px;
  }
  .family > img:last-child,
  .sale > img:last-child {
    margin-right: 0px;
  }
  .banner-right-inner img {
    top: 15px;
    right: 15px;
    width: 18px;
  }
  .banner-right-inner h2 {
    margin-bottom: 5px;
  }
  .banner-right-inner span {
    font-size: 12px;
    line-height: 20px;
  }
  @keyframes myanimation {
    0% {
      transform: translateX(calc(-50% + 50vw));
      -webkit-transform: translateX(calc(-50% + 50vw));
    }
    25% {
      transform: translateX(0%);
      -webkit-transform: translateX(0%);
    }
    75% {
      transform: translateX(calc(-100% + 100vw));
      -webkit-transform: translateX(calc(-100% + 100vw));
    }
    100% {
      transform: translateX(calc(-50% + 50vw));
      -webkit-transform: translateX(calc(-50% + 50vw));
    }
  }
  @keyframes myanimationtwo {
    0% {
      transform: translateX(calc(-45% + 50vw));
      -webkit-transform: translateX(calc(-45% + 50vw));
    }
    25% {
      transform: translateX(calc(-100% + 100vw));
      -webkit-transform: translateX(calc(-100% + 100vw));
    }
    75% {
      transform: translateX(0%);
      -webkit-transform: translateX(0%);
    }
    100% {
      transform: translateX(calc(-45% + 50vw));
      -webkit-transform: translateX(calc(-45% + 50vw));
    }
  }
  .social-icons {
    margin-top: 40px;
  }
  .social-icons a {
    font-size: 14px;
    line-height: 35px;
    width: 35px;
    height: 35px;
  }
  .social-icons li {
    margin: 0px 4px;
  }
  .social-icons span {
    margin-left: 90px;
  }
  .social-icons span:before {
    width: 85px;
    left: -90px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .family > img,
  .sale > img {
    min-width: 300px;
  }
}
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "card-flago", serif;
}

.flagSection-main {
  display: grid;
  place-items: center;
}

.page-content-flag {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content-flag {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content-flag {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-flag {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card-flag {
    height: 350px;
  }
}
.card-flag:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card-flag:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.009) 11.7%, hsla(0, 0%, 0%, 0.034) 22.1%, hsla(0, 0%, 0%, 0.072) 31.2%, hsla(0, 0%, 0%, 0.123) 39.4%, hsla(0, 0%, 0%, 0.182) 46.6%, hsla(0, 0%, 0%, 0.249) 53.1%, hsla(0, 0%, 0%, 0.32) 58.9%, hsla(0, 0%, 0%, 0.394) 64.3%, hsla(0, 0%, 0%, 0.468) 69.3%, hsla(0, 0%, 0%, 0.54) 74.1%, hsla(0, 0%, 0%, 0.607) 78.8%, hsla(0, 0%, 0%, 0.668) 83.6%, hsla(0, 0%, 0%, 0.721) 88.7%, hsla(0, 0%, 0%, 0.762) 94.1%, hsla(0, 0%, 0%, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card-flag:nth-child(1):before {
  background-image: url(https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}
.card-flag:nth-child(2):before {
  background-image: url(https://images.unsplash.com/photo-1533903345306-15d1c30952de?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}
.card-flag:nth-child(3):before {
  background-image: url(https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}
.card-flag:nth-child(4):before {
  background-image: url(https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}

.content-flag {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content-flag > * + * {
  margin-top: 1rem;
}

.title-flag {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy-flag {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn-flag {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn-flag:hover {
  background-color: #0d0d0d;
}
.btn-flag:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card-flag:after {
    transform: translateY(0);
  }
  .content-flag {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content-flag > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  .card-flag:hover,
  .card-flag:focus-within {
    align-items: center;
  }
  .card-flag:hover:before,
  .card-flag:focus-within:before {
    transform: translateY(-4%);
  }
  .card-flag:hover:after,
  .card-flag:focus-within:after {
    transform: translateY(-50%);
  }
  .card-flag:hover .content-flag,
  .card-flag:focus-within .content-flag {
    transform: translateY(0);
  }
  .card-flag:hover .content-flag > *:not(.title),
  .card-flag:focus-within .content-flag > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }
  .card-flag:focus-within:before, .card-flag:focus-within:after,
  .card-flag:focus-within .content-flag,
  .card-flag:focus-within .content-flag > *:not(.title) {
    transition-duration: 0s;
  }
}
* {
  margin: 0;
  padding: 0;
}

.universities-main {
  margin-top: 2rem;
}
.universities-main .universities-title {
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  color: #173336;
}

.threed-main {
  height: 100%;
  /* for touch screen */
  touch-action: none;
}

.threed-main {
  overflow: hidden;
  display: flex;
  background: #111;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#drag-container, #spin-container {
  position: relative;
  display: flex;
  margin: auto;
  transform-style: preserve-3d;
  transform: rotateX(-10deg);
}

#drag-container img, #drag-container video {
  transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 200px;
  font-size: 50px;
  text-align: center;
  box-shadow: 0 0 8px #fff;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.3333333333));
}

#drag-container img:hover, #drag-container video:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.8666666667);
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4666666667));
}

#drag-container p {
  font-family: Serif;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%) rotateX(90deg);
  color: #fff;
}

#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%) rotateX(90deg);
  background: -webkit-radial-gradient(center center, farthest-side, rgba(153, 153, 153, 0.2), transparent);
}

#music-container {
  position: absolute;
  top: 0;
  left: 0;
}
@keyframes spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
@keyframes spinRevert {
  from {
    transform: rotateY(360deg);
  }
  to {
    transform: rotateY(0deg);
  }
}
* {
  margin: 0;
  padding: 0;
}

.banner-main {
  width: 100vw;
  height: 50vh;
  margin-bottom: 8rem;
}
@media (width <= 480px) {
  .banner-main {
    height: 100vh;
  }
}
.banner-main .banner-vedio-part {
  max-height: 60vh;
  overflow: hidden;
}
@media (width <= 480px) {
  .banner-main .banner-vedio-part {
    max-height: 100%;
  }
}
.banner-main .banner-vedio-part .videoTag {
  height: 10%;
  width: 100%;
  position: relative;
  top: -172px;
  opacity: 0.2;
}
@media (width <= 480px) {
  .banner-main .banner-vedio-part .videoTag {
    height: 50%;
    top: 0;
  }
}
.banner-main .banner-content {
  padding: 5rem;
  position: relative;
  top: -60vh;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
@media (width <= 480px) {
  .banner-main .banner-content {
    margin-top: 3rem;
    top: -35vh;
    height: 40vh;
  }
}
.banner-main .banner-content .banner-content-title {
  font-size: 2rem;
  font-weight: 700;
  color: #173336;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 2rem;
}
@media (width <= 480px) {
  .banner-main .banner-content .banner-content-title {
    font-size: 1.5rem;
    margin-bottom: 0rem;
  }
}
.banner-main .banner-content p {
  width: 40%;
  font-weight: 700;
}
@media (width <= 480px) {
  .banner-main .banner-content p {
    display: none;
  }
}
.banner-main .banner-content .banner-btn-part {
  padding-top: 2rem;
  display: flex;
  gap: 2rem;
}
@media (width <= 480px) {
  .banner-main .banner-content .banner-btn-part {
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    padding-top: 0;
  }
}
.banner-main .banner-content .banner-btn-part .banner-btn {
  padding: 1rem;
  border: none;
  background-color: green;
  border-radius: 10px;
  color: white;
  font-weight: 700;
}
@media (width <= 480px) {
  .banner-main .banner-content .banner-btn-part .banner-btn {
    font-size: 0.5rem;
    padding: 0;
  }
}

.hamburger-menu {
  position: relative;
}

.menu-icon {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  position: relative;
  z-index: 1;
}

.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 4px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.menu {
  position: absolute;
  top: 60px; /* Adjust the top position as needed */
  left: 0;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.menu a {
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.menu a:hover {
  background-color: #ddd;
}

* {
  margin: 0;
  padding: 0;
}

.card-main {
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  width: 150px;
  height: 150px;
  cursor: pointer;
  border: none;
}
.card-main .card-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.card-main .card-content {
  padding: 16px;
}
.card-main .card-content .card-title {
  font-size: 1.5rem;
  margin-bottom: 8px;
}
.card-main .card-content .card-text {
  font-size: 1rem;
  color: #555;
}

* {
  margin: 0;
  padding: 0;
}

.studycard-main {
  background-color: #ccc4c4;
  width: 300px;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 30px;
}
.studycard-main .card-img .study-card-img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}
.studycard-main .study-card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.studycard-main .study-card-content .study-card-title {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 10px;
  font-size: 1.4rem;
  font-weight: 700;
}
.studycard-main .study-card-content .study-card-text {
  padding: 0px 20px;
  font-size: 0.9rem;
}
.studycard-main .card-btn {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-bottom: 20px;
}
.studycard-main .card-btn .study-card-btn {
  padding: 10px;
  background-color: green;
  color: white;
  border-radius: 20px;
  border: none;
}

* {
  margin: 0;
  padding: 0;
}

.dropdown {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
}
.dropdown .selected-option {
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  border: none;
  font-weight: 500;
}
.dropdown .selected-option:hover {
  color: rgb(74, 72, 72);
}
.dropdown .options {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: -moz-max-content;
  width: max-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #fff;
  border-top: none;
  display: flex;
  flex-direction: column;
  color: black;
  border-radius: 10px;
  text-decoration: none;
}
.dropdown .options a {
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  color: grey;
}
.dropdown .options a:hover {
  background-color: #f0f0f0;
}
.dropdown.open .options {
  display: flex;
}

/* Media Queries */
h1 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px;
}

p {
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333;
}

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, rgb(84, 58, 183) 0%, rgb(0, 172, 193) 100%);
  color: white;
}
.header .logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
}
.header .inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /* Fix for safari gap */
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/* Shrinking for mobile */
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}
/* Card sizing */
/* Colors */
/* Calculations */
/* Placeholders */
@media (min-width: 1000px) {
  #timeline .demo-card:nth-child(odd) .head::after, #timeline .demo-card:nth-child(even) .head::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
  }
  #timeline .demo-card:nth-child(odd) .head::before, #timeline .demo-card:nth-child(even) .head::before {
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    background-color: #565252;
    border-radius: 9px;
    box-shadow: 0px 0px 2px 8px #f7f7f7;
  }
}
/* Some Cool Stuff */
.demo-card:nth-child(1) {
  order: 1;
}

.demo-card:nth-child(2) {
  order: 4;
}

.demo-card:nth-child(3) {
  order: 2;
}

.demo-card:nth-child(4) {
  order: 5;
}

.demo-card:nth-child(5) {
  order: 3;
}

.demo-card:nth-child(6) {
  order: 6;
}

/* Border Box */
* {
  box-sizing: border-box;
}

/* Fonts */
body {
  font-family: Roboto;
}

#timeline {
  padding: 100px 0;
  background: #f7f7f7;
  border-top: 1px solid rgba(191, 191, 191, 0.4);
  border-bottom: 1px solid rgba(191, 191, 191, 0.4);
  margin-top: 1rem;
  background-color: skyblue;
}
#timeline h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  margin-bottom: 20px;
}
#timeline p.leader {
  text-align: center;
  max-width: 90%;
  margin: auto;
  margin-bottom: 45px;
}
#timeline .demo-card-wrapper {
  position: relative;
  margin: auto;
}
@media (min-width: 1000px) {
  #timeline .demo-card-wrapper {
    display: flex;
    flex-flow: column wrap;
    width: 1170px;
    height: 1650px;
    margin: 0 auto;
  }
}
#timeline .demo-card-wrapper::after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border-left: 1px solid rgba(191, 191, 191, 0.4);
}
@media (min-width: 1000px) {
  #timeline .demo-card-wrapper::after {
    border-left: 1px solid #565252;
  }
}
#timeline .demo-card {
  position: relative;
  display: block;
  margin: 10px auto 80px;
  max-width: 94%;
  z-index: 2;
}
@media (min-width: 480px) {
  #timeline .demo-card {
    max-width: 60%;
    box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
  }
}
@media (min-width: 720px) {
  #timeline .demo-card {
    max-width: 40%;
  }
}
@media (min-width: 1000px) {
  #timeline .demo-card {
    max-width: 450px;
    height: 400px;
    margin: 90px;
    margin-top: 45px;
    margin-bottom: 45px;
  }
  #timeline .demo-card:nth-child(odd) {
    margin-right: 45px;
  }
  #timeline .demo-card:nth-child(odd) .head::after {
    border-left-width: 15px;
    border-left-style: solid;
    left: 100%;
  }
  #timeline .demo-card:nth-child(odd) .head::before {
    left: 491.5px;
  }
  #timeline .demo-card:nth-child(even) {
    margin-left: 45px;
  }
  #timeline .demo-card:nth-child(even) .head::after {
    border-right-width: 15px;
    border-right-style: solid;
    right: 100%;
  }
  #timeline .demo-card:nth-child(even) .head::before {
    right: 489.5px;
  }
  #timeline .demo-card:nth-child(2) {
    margin-top: 180px;
  }
}
#timeline .demo-card .head {
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: 400;
}
#timeline .demo-card .head .number-box {
  display: inline;
  float: left;
  margin: 15px;
  padding: 10px;
  font-size: 35px;
  line-height: 35px;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.17);
}
#timeline .demo-card .head h2 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: inherit;
  letter-spacing: 2px;
  margin: 0;
  padding-bottom: 6px;
  line-height: 1rem;
}
@media (min-width: 480px) {
  #timeline .demo-card .head h2 {
    font-size: 165%;
    line-height: 1.2rem;
  }
}
#timeline .demo-card .head h2 span {
  display: block;
  font-size: 0.6rem;
  margin: 0;
}
@media (min-width: 480px) {
  #timeline .demo-card .head h2 span {
    font-size: 0.8rem;
  }
}
#timeline .demo-card .body {
  background: #fff;
  border: 1px solid rgba(191, 191, 191, 0.4);
  border-top: 0;
  padding: 15px;
}
@media (min-width: 1000px) {
  #timeline .demo-card .body {
    height: 315px;
  }
}
#timeline .demo-card .body p {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 15px;
}
#timeline .demo-card .body img {
  display: block;
  width: 100%;
}
#timeline .demo-card--step1 {
  background-color: #46b8e9;
}
#timeline .demo-card--step1 .head::after {
  border-color: #46b8e9;
}
#timeline .demo-card--step2 {
  background-color: #3ee9d1;
}
#timeline .demo-card--step2 .head::after {
  border-color: #3ee9d1;
}
#timeline .demo-card--step3 {
  background-color: #ce43eb;
}
#timeline .demo-card--step3 .head::after {
  border-color: #ce43eb;
}
#timeline .demo-card--step4 {
  background-color: #4d92eb;
}
#timeline .demo-card--step4 .head::after {
  border-color: #4d92eb;
}
#timeline .demo-card--step5 {
  background-color: #46b8e9;
}
#timeline .demo-card--step5 .head::after {
  border-color: #46b8e9;
}

@keyframes myanimation {
  0% {
    transform: translateY(calc(-40% + 50vh));
    -webkit-transform: translateY(calc(-50% + 50vh));
  }
  25% {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
  }
  75% {
    transform: translateY(calc(-100% + 100vh));
    -webkit-transform: translateY(calc(-100% + 100vh));
  }
  100% {
    transform: translateY(calc(-40% + 50vh));
    -webkit-transform: translateY(calc(-50% + 50vh));
  }
}
@keyframes myanimationtwo {
  0% {
    transform: translateY(calc(-70% + 100vh));
    -webkit-transform: translateY(calc(-70% + 100vh));
  }
  25% {
    transform: translateY(calc(-100% + 100vh));
    -webkit-transform: translateY(calc(-100% + 100vh));
  }
  75% {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
  }
  100% {
    transform: translateY(calc(-70% + 100vh));
    -webkit-transform: translateY(calc(-70% + 100vh));
  }
}
* {
  margin: 0;
  padding: 0;
}

.light-theme {
  --black-color: #000;
  --grey-color: #b5b2b2;
  --grey-color-200: #9e9e9e;
  --grey-border: #e4dfdd;
  --grey-border-200: rgba(149, 146, 146, 0.32);
  --text-color: rgba(0, 0, 0, 0.5);
  --white-color: #fff;
  --green-color: #88ffc6;
}

.dark-theme {
  --black-color: #fff;
  --text-color: rgba(255, 255, 255, 0.5);
  --white-color: #000;
  --green-color: #88ffc6;
}

.d-flex {
  display: flex;
  display: -webkit-flex;
}
@media (width <= 480px) {
  .d-flex {
    flex-direction: column;
  }
}

.flex-wrap {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.justify-content-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.align-items-center {
  align-items: center;
  --webkit-align-items: center;
}

ul,
ol {
  list-style: none;
  padding: 0px;
  margin: 0px;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 30px;
}

h1 {
  font-size: 91px;
  line-height: 110px;
  font-weight: 700;
  text-transform: uppercase;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
}

h2 {
  font-size: 52px;
  line-height: 62px;
  font-weight: 800;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
}

a {
  text-decoration: none;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
}

img,
p,
span,
li {
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
}

.banner {
  height: 100vh;
  overflow: hidden;
  min-height: 820px;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  padding: 0px 40px;
  position: relative;
}

.banner::after {
  content: "";
  position: absolute;
  transition: all 1s;
  -webkit-transition: all 1s;
  top: 0;
  right: 0%;
  width: 0%;
  background: #000;
  height: 100%;
}

.dark-theme .banner::after {
  content: "";
  width: 100%;
}

.banner-left {
  width: 70%;
  position: relative;
  z-index: 1;
}
@media (width <= 480px) {
  .banner-left {
    padding-top: 2rem;
    width: 90%;
  }
}

.banner-left h1 {
  margin-bottom: 0px;
  position: relative;
  color: var(--black-color);
}
@media (width <= 480px) {
  .banner-left h1 {
    font-size: 2rem;
  }
}

.dark-theme .banner-left h1 {
  color: #000;
  text-shadow: 0px 0px 2px #88ffc6;
}

.banner-left h1::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  left: -40px;
  width: 10px;
  background: var(--green-color);
  height: 100%;
}

.inner-desc {
  margin-top: 58px;
  max-width: 1000px;
}

.inner-desc form {
  margin-top: 51px;
}

.banner-left p {
  text-transform: uppercase;
  color: var(--text-color);
}

.switch {
  margin-bottom: 20px;
  background: rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 50px;
  width: 200px;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
}

.switch.checked {
  background: #34323d;
}

.switch::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 50px;
  z-index: 1;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
  transition: 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-transition: 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.switch input[type=checkbox] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.switch span {
  color: var(--black-color);
  display: block;
  width: 50%;
  text-align: center;
  padding: 10px;
  z-index: 2;
  text-transform: capitalize;
}

.switch.checked::before {
  left: 50%;
}

.switch.checked .dark-txt {
  color: #000;
}

.banner-left .form-control {
  border: 1px solid var(--grey-border);
  background: transparent;
  height: auto;
  padding: 33px 37px;
  width: 70%;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--black-color);
}
@media (width <= 480px) {
  .banner-left .form-control {
    width: 100%;
    padding: 0;
  }
}

.dark-theme .banner-left .form-control {
  border-color: var(--text-color);
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
}

.banner-left .form-control::-moz-placeholder {
  color: var(--text-color);
  text-transform: uppercase;
  -moz-transition: all 1.2s;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
}

.banner-left .form-control::placeholder {
  color: var(--text-color);
  text-transform: uppercase;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
}

.banner-left .form-control:focus {
  border: 1px solid var(--green-color);
  box-shadow: none;
  background: rgba(136, 255, 198, 0.1);
}

.banner-left .btn {
  background: var(--black-color);
  color: #fff;
  text-transform: uppercase;
  padding: 23px 36px;
  margin-top: 20px;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
}

.dark-theme .banner-left .btn {
  background: var(--green-color);
}

.banner-right {
  width: 30%;
  display: flex;
  align-items: flex-end;
}
@media (width <= 480px) {
  .banner-right {
    display: none;
  }
}

.banner img {
  width: 100%;
}

.navbar {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
}

.dark-theme .navbar {
  background: rgba(0, 0, 0, 0.7);
}

.navbar img {
  width: 130px;
}

.navbar ul {
  display: flex;
}

.navbar li {
  margin-right: 20px;
}

.navbar a {
  color: var(--black-color);
  font-weight: 500;
  font-size: 15px;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
}

.dark-theme .navbar a {
  color: var(--white-color);
}

.header {
  padding: 100px 40px;
  text-align: center;
}

.header h2 {
  font-size: 42px;
  line-height: 50px;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.dark-theme .header h2 {
  color: var(--green-color);
}

.header p {
  color: var(--text-color);
  margin-bottom: 10px;
}

.header img {
  margin-top: 15px;
  max-width: 100%;
  height: auto;
}

.features {
  padding: 100px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.features img {
  max-width: 100%;
  height: auto;
}

.features h2 {
  font-size: 42px;
  line-height: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.dark-theme .features h2 {
  color: var(--green-color);
}

.features p {
  color: var(--text-color);
  margin-bottom: 30px;
}

.features .feature-box {
  width: 30%;
  text-align: center;
  padding: 40px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
}

.dark-theme .features .feature-box {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid var(--text-color);
}

.features .feature-box img {
  margin-bottom: 20px;
}

.features .feature-box h3 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.dark-theme .features .feature-box h3 {
  color: var(--green-color);
}

.features .feature-box p {
  color: var(--grey-color);
}

.countries {
  padding: 100px 40px;
  background: #f9fafb;
}

.countries h2 {
  font-size: 42px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.countries p {
  color: var(--text-color);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.countries .countries-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.countries .country-box {
  width: 48%;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  transition: all 1.2s;
  -webkit-transition: all 1.2s;
}

.dark-theme .countries .country-box {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid var(--text-color);
}

.countries .country-box img {
  width: 100%;
  height: auto;
}

.countries .country-box .country-desc {
  padding: 20px;
}

.countries .country-box h3 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.dark-theme .countries .country-box h3 {
  color: var(--green-color);
}

.countries .country-box p {
  color: var(--text-color);
  margin-bottom: 10px;
}

.countries .country-box a {
  color: var(--green-color);
}

.dark-theme .countries .country-box a {
  color: var(--green-color);
}

.contact {
  padding: 100px 40px;
  background: #2a2a2a;
}

.contact h2 {
  font-size: 42px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.contact p {
  color: var(--grey-color);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.contact .contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.dark-theme .contact .contact-form input,
.dark-theme .contact .contact-form textarea {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid var(--text-color);
}

.contact .contact-form input,
.contact .contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid var(--grey-border);
}

.contact .contact-form textarea {
  resize: none;
  min-height: 150px;
}

.contact .contact-form button {
  background: var(--green-color);
  color: #fff;
  padding: 20px;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.contact .contact-form button:hover {
  background: #000;
}

.footer {
  background: #0d0;
}

@media (width <= 480px) {
  .search {
    display: flex;
    flex-direction: column;
  }
}
@media (width <= 480px) {
  .search .searchbar {
    width: 10%;
  }
}

@media (width <= 480px) {
  .banner-left .inner-desc form .form-group input {
    width: 100%;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.dashboard-main-menu {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

nav ul,
nav ul li {
  outline: 0;
}

nav ul li a {
  text-decoration: none;
}

.dash-main {
  font-family: "Nunito", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/5baf8325-ed69-40b0-b9d2-d8c5d2bde3b0);
  background-repeat: no-repeat;
  background-size: cover;
  background: #212140;
}

/* MAIN MENU */
.dashboard-main-part {
  display: grid;
  grid-template-columns: 13% 87%;
  min-height: 100vh;
  width: 100%;
  margin: 40px;
  background: rgb(254, 254, 254);
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  z-index: 10;
}

.dashboard-main-menu {
  overflow: hidden;
  background: rgb(73, 57, 113);
  padding-top: 10px;
  border-radius: 15px 0 0 15px;
  font-family: "Roboto", sans-serif;
}

.dashboard-main-menu h1 {
  display: block;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  margin: 20px 0 30px;
  color: #fff;
  font-family: "Nunito", sans-serif;
}

.logo {
  display: none;
}

.nav-item {
  position: relative;
  display: block;
}

.nav-item a {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  margin-left: 10px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.nav-item b:nth-child(1) {
  position: absolute;
  top: -15px;
  height: 15px;
  width: 100%;
  background: #fff;
  display: none;
}

.nav-item b:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 20px;
  background: rgb(73, 57, 113);
}

.nav-item b:nth-child(2) {
  position: absolute;
  bottom: -15px;
  height: 15px;
  width: 100%;
  background: #fff;
  display: none;
}

.nav-item b:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top-right-radius: 20px;
  background: rgb(73, 57, 113);
}

.nav-item.active b:nth-child(1),
.nav-item.active b:nth-child(2) {
  display: block;
}

.nav-item.active a {
  text-decoration: none;
  color: #000;
  background: rgb(254, 254, 254);
}

.nav-icon {
  width: 60px;
  height: 20px;
  font-size: 20px;
  text-align: center;
}

.nav-text {
  display: block;
  width: 120px;
  height: 20px;
  font-family: "Mulish", sans-serif;
}

/* CONTENT */
.dash-content {
  display: grid;
  grid-template-columns: 75% 25%;
}

/* LEFT CONTENT */
.dash-left-content {
  display: grid;
  grid-template-rows: 50% 50%;
  background: #f6f7fb;
  margin: 15px;
  padding: 20px;
  border-radius: 15px;
}

/* ACTIVITIES */
.activities h1 {
  margin: 0 0 20px;
  font-size: 1.4rem;
  font-weight: 700;
}

.activity-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 150px);
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.img-one {
  grid-area: 1/1/2/2;
}

.img-two {
  grid-area: 2/1/3/2;
}

.img-three {
  display: block;
  grid-area: 1/2/3/4;
}

.img-four {
  grid-area: 1/4/2/5;
}

.img-five {
  grid-area: 1/5/2/6;
}

.img-six {
  display: block;
  grid-area: 2/4/3/6;
}

.image-container {
  position: relative;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
  border-radius: 10px;
}

.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, transparent, transparent, rgba(3, 3, 185, 0.5));
  border-radius: 10px;
  transition: all 0.6s linear;
}

.image-container:hover .overlay {
  opacity: 0;
}

.overlay h3 {
  margin-bottom: 8px;
  margin-right: 10px;
  color: #fff;
}

/* LEFT BOTTOM */
.left-bottom {
  display: grid;
  grid-template-columns: 55% 40%;
  gap: 40px;
}

/* WEEKLY SCHEDULE */
.weekly-schedule {
  display: flex;
  flex-direction: column;
}

.weekly-schedule h1 {
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: 700;
}

.calendar {
  margin-top: 10px;
}

.day-and-activity {
  display: grid;
  grid-template-columns: 15% 60% 25%;
  align-items: center;
  border-radius: 14px;
  margin-bottom: 5px;
  color: #484d53;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.activity-one {
  background-color: rgba(124, 136, 224, 0.5);
  background-image: linear-gradient(240deg, rgb(124, 136, 224) 0%, #c3f4fc 100%);
}

.activity-two {
  background-color: rgba(174, 226, 164, 0.631372549);
  background-image: linear-gradient(240deg, rgba(229, 162, 67, 0.6705882353) 0%, #f7f7aa 90%);
}

.activity-three {
  background-color: rgba(236, 252, 195, 0.462745098);
  background-image: linear-gradient(240deg, #97e7d1 0%, #ecfcc3 100%);
}

.activity-four {
  background-color: rgba(230, 167, 195, 0.7098039216);
  background-image: linear-gradient(240deg, #fc8ebe 0%, #fce5c3 100%);
}

.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-10px);
}

.day h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

.day p {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
  transform: translateY(-3px);
}

.activity {
  border-left: 3px solid #484d53;
}

.participants {
  display: flex;
  margin-left: 20px;
}

.participants img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  z-index: calc(2 * var(--i));
  margin-left: -10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.activity h2 {
  margin-left: 10px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 12px;
}

.btn {
  display: block;
  padding: 8px 24px;
  margin: 10px auto;
  font-size: 1.1rem;
  font-weight: 500;
  outline: none;
  text-decoration: none;
  color: #484b57;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  cursor: pointer;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn:visited {
  transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  animation: gelatine 0.5s 1;
}

@keyframes gelatine {
  0%, 100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}
/* PERSONAL BESTS */
.personal-bests {
  display: block;
}

.personal-bests h1 {
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: 700;
}

.personal-bests-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 150px);
  gap: 10px;
  margin-top: 10px;
}

.best-item {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.box-one {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-area: 1/1/2/3;
  background-color: rgba(185, 159, 237, 0.6);
  padding: 15px;
  font-size: 1rem;
  font-weight: 700;
}

.box-one img {
  max-width: 100px;
  aspect-ratio: 4/3;
}

.box-two {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 10px;
  grid-area: 2/1/3/2;
  background-color: rgba(238, 184, 114, 0.6);
}

.box-two img {
  max-width: 90px;
  aspect-ratio: 3/2;
  align-self: flex-end;
}

.box-three {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 10px;
  grid-area: 2/2/3/3;
  background-color: rgba(184, 224, 192, 0.6);
}

.box-three img {
  max-width: 70px;
  aspect-ratio: 1/1;
  align-self: flex-end;
}

/* RIGHT CONTENT */
.dash-right-content {
  display: grid;
  grid-template-rows: 5% 20% 75%;
  background: #f6f7fb;
  margin: 15px 15px 15px 0;
  padding: 10px 0;
  border-radius: 15px;
}

/* USER INFO */
.user-info {
  display: grid;
  grid-template-columns: 30% 55% 15%;
  align-items: center;
  padding: 0 10px;
}

.icon-container {
  display: flex;
  gap: 15px;
}

.user-info h4 {
  font-weight: 700;
}

.user-info img {
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

/* ACTIVE CALORIES  */
.active-calories {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(214, 227, 248);
  padding: 0 10px;
  margin: 15px 10px 0;
  border-radius: 15px;
  height: -moz-fit-content;
  height: fit-content;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.active-calories h1 {
  margin-top: 10px;
  font-size: 1.2rem;
}

.active-calories-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.calories-content p {
  font-size: 1rem;
}

.calories-content p span {
  font-weight: 700;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 10px 0;
  /* width: 200px; */
}

.box h2 {
  position: relative;
  text-align: center;
  font-size: 1.25rem;
  color: rgb(91, 95, 111);
  font-weight: 600;
}

.box h2 small {
  font-size: 0.8rem;
  font-weight: 600;
}

.circle {
  position: relative;
  width: 80px;
  aspect-ratio: 1/1;
  background: conic-gradient(from 0deg, #590b94 0%, #590b94 0% var(--i), #b3b2b2 var(--i), #b3b2b2 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle::before {
  content: "";
  position: absolute;
  inset: 10px;
  background-color: rgb(214, 227, 248);
  border-radius: 50%;
}

/* MOBILE PERSONAL BESTS  */
.mobile-personal-bests {
  display: none;
}

/* FRIEND ACTIVITIES  */
.friends-activity {
  display: flex;
  flex-direction: column;
}

.friends-activity h1 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 15px 0 10px 15px;
}

.dash-card-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dash-card {
  background-color: #fff;
  margin: 0 10px;
  padding: 5px 7px;
  border-radius: 15px;
  width: -moz-fit-content;
  width: fit-content;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.dash-card-two {
  display: block;
}

.dash-card-user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 5px;
}

.dash-card-user-info img {
  width: 25px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.dash-card-user-info h2 {
  font-size: 1rem;
  font-weight: 700;
  margin-left: 5px;
}

.dash-card-img {
  display: block;
  width: 100%;
  aspect-ratio: 7/4;
  margin-bottom: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  -o-object-position: 50% 30%;
     object-position: 50% 30%;
}

.dash-card p {
  font-size: 0.9rem;
  padding: 0 5px 5px;
}

@media (max-width: 1500px) {
  main {
    grid-template-columns: 6% 94%;
  }
  .main-menu h1 {
    display: none;
  }
  .logo {
    display: block;
    width: 30px;
    margin: 20px auto;
  }
  .nav-text {
    display: none;
  }
  .content {
    grid-template-columns: 70% 30%;
  }
}
@media (max-width: 1310px) {
  main {
    grid-template-columns: 8% 92%;
    margin: 30px;
  }
  .content {
    grid-template-columns: 65% 35%;
  }
  .day-and-activity {
    margin-bottom: 10px;
  }
  .btn {
    padding: 8px 16px;
    margin: 10px 0;
    margin-right: 10px;
    font-size: 1rem;
  }
  .personal-bests-container {
    grid-template-rows: repeat(3, 98px);
    gap: 15px;
  }
  .box-one {
    flex-direction: row;
    justify-content: space-between;
    grid-area: 1/1/2/3;
    padding: 10px;
    font-size: 0.9rem;
  }
  .box-one img {
    max-width: 80px;
  }
  .box-two {
    flex-direction: row;
    justify-content: space-between;
    grid-area: 2/1/3/3;
  }
  .box-two img {
    max-width: 70px;
    align-self: center;
  }
  .box-three {
    flex-direction: row;
    justify-content: space-between;
    grid-area: 3/1/4/3;
  }
  .box-three img {
    max-width: 60px;
    align-self: center;
  }
  .right-content {
    grid-template-rows: 4% 20% 76%;
    margin: 15px 15px 15px 0;
  }
}
@media (max-width: 1150px) {
  .content {
    grid-template-columns: 60% 40%;
  }
  .left-content {
    grid-template-rows: 50% 50%;
    margin: 15px;
    padding: 20px;
  }
  .btn {
    padding: 8px 8px;
    font-size: 0.9rem;
  }
  .personal-bests-container {
    grid-template-rows: repeat(3, 70px);
    gap: 10px;
  }
  .activity-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150px);
  }
  .img-one {
    grid-area: 1/1/2/2;
  }
  .img-two {
    grid-area: 2/1/3/2;
  }
  .img-three {
    display: none;
  }
  .img-four {
    grid-area: 1/2/2/3;
  }
  .img-five {
    grid-area: 1/3/2/4;
  }
  .img-six {
    grid-area: 2/2/3/4;
  }
  .left-bottom {
    grid-template-columns: 100%;
    gap: 0;
  }
  .right-content {
    grid-template-rows: 4% 19% 36% 41%;
  }
  .personal-bests {
    display: none;
  }
  .mobile-personal-bests {
    display: block;
    margin: 0 10px;
  }
  .mobile-personal-bests h1 {
    margin-top: 20px;
    font-size: 1.2rem;
  }
  .dash-card-two {
    display: none;
  }
  .dash-card-img {
    aspect-ratio: 16/9;
  }
}
@media (max-width: 1050px) {
  .right-content {
    grid-template-rows: 5% 19% 36% 40%;
  }
}
@media (max-width: 910px) {
  main {
    grid-template-columns: 10% 90%;
    margin: 20px;
  }
  .content {
    grid-template-columns: 55% 45%;
  }
  .left-content {
    grid-template-rows: 50% 50%;
    padding: 30px 20px 20px;
  }
  .activity-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
  }
  .img-one {
    grid-area: 1/1/2/2;
  }
  .img-two {
    grid-area: 2/1/3/2;
  }
  .img-three {
    display: none;
  }
  .img-four {
    grid-area: 1/2/2/3;
  }
  .img-five {
    grid-area: 2/2/3/3;
  }
  .img-six {
    display: none;
  }
}
@media (max-width: 800px) {
  .content {
    grid-template-columns: 52% 48%;
  }
}
@media (max-width: 700px) {
  main {
    grid-template-columns: 15% 85%;
  }
  .content {
    grid-template-columns: 100%;
    grid-template-rows: 45% 55%;
    grid-template-areas: "rightContent" "leftContent";
  }
  .left-content {
    grid-area: leftContent;
    grid-template-rows: 45% 55%;
    padding: 10px 20px 10px;
  }
  .right-content {
    grid-area: rightContent;
    grid-template-rows: 5% 40% 50%;
    margin: 15px 15px 0 15px;
    padding: 10px 0 0;
    gap: 15px;
  }
  .activities,
  .weekly-schedule {
    margin-top: 10px;
  }
  .active-calories-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .friends-activity {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */